STRING_SESSION = AgB5_RqsIfSa5YupsUc1qdxNoLyczbmvblsa38ECW4pkbD0DNJc_WUFKfdT42vAW0ANkE3rmN66gVGxc0LfPvWr_ZGVLmNdBJ00CheyadQ056W-DJjnmQA1kjdC4ne2Hz54lARC4wWEYVK9GklO04cDVA8FFxHMwoKdJXW0JH1x-5cprH0TeCT7usr-fX6GRuW8N2WpexXxO5VF639Je81lf1FPDlgUEfLgv5cyF_7P9Lh8G6fBhKW5gZKBLdt7wVhvrlLOBpLN6VAP2FvatR8_v7S2t2cYcJllVq6HDDuZmKScfpdd5qfqSKNsCkMCFwlksgXoz0Fy_Tv56JBq8Ym_ZAAAAATtr6tAA
API_ID = 16132420
API_HASH = 73ab9897175c692c3a7be657a8c29132
BOT_TOKEN = 5269836587:AAF-3RXUGKcGLz0V1OfxdrgRD29ec2zC2xI
MONGO_DB_URI = mongodb+srv://alexboss22:Mdislam24978@cluster0.dfxi4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001380056961
MUSIC_BOT_NAME = blackroseassistant
OWNER_ID = 878334582
